image: ruby:3.2.2
before_script:
  - gem install rugged
  - gem install pronto-rubocop
stages:
  - lint # we are only formatting/linting the changes
pronto:
  stage: lint # runs pronto on the lint stage
  only:
    - merge_requests # run pronto only on merge requests (also runs when new changes are pushed to the merge request)
  script:
    - PRONTO_GITLAB_API_PRIVATE_TOKEN=$PRONTO_ACCESS_TOKEN bundle exec pronto run -f gitlab_mr -c origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME 
    # Run pronto on branch of current merge request